[gd_scene load_steps=7 format=3 uid="uid://cqam6grgju7k4"]

[ext_resource type="Script" uid="uid://dtbe5krk4kunp" path="res://scenes/round.gd" id="1_3gnes"]
[ext_resource type="FontFile" uid="uid://cn8cvwvgbr7ti" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_3gnes"]
[ext_resource type="Texture2D" uid="uid://btmefeed2qoxm" path="res://assets/ui_flat/01_Flat_Theme/Sprites/UI_Flat_InputField01a.png" id="2_b0w8h"]
[ext_resource type="Texture2D" uid="uid://bpqkc8utyuh0d" path="res://assets/bars/04.png" id="3_b0w8h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b1bvr"]
texture = ExtResource("2_b0w8h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_unjed"]
texture = ExtResource("3_b0w8h")
region_rect = Rect2(55, 118, 34, 5)

[node name="Round" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3gnes")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b1bvr")

[node name="Moves" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.133
anchor_right = 0.15
anchor_bottom = 0.133
offset_left = -128.0
offset_top = -31.760002
offset_right = 128.0
offset_bottom = 32.239998
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3gnes")
theme_override_font_sizes/font_size = 26
text = "5/5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuoteProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -224.0
offset_right = -320.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_3gnes")
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxTexture_unjed")
